version = 0.01

name    = Perinci-Sub-ArgEntity-timezone

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]

[Prereqs]
;!lint-prereqs assume-used # spec
Perinci::Sub::ArgEntity=0.01

perl=5.010001
Complete::TZ=0
